<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="nbcNewsfeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-La-ODf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="200" id="hp1-2K-J2Y" customClass="ArticleTableViewCell" customModule="nbcNewsfeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hp1-2K-J2Y" id="vUl-om-SzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-U1-fBT">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-pc-ii1">
                                                    <rect key="frame" x="15" y="40" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-yn-aNV">
                                                    <rect key="frame" x="260" y="62.5" width="100" height="75"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-Ip-eei">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DDB-4c-xT4"/>
                                                        <constraint firstAttribute="trailing" secondItem="sYC-Ip-eei" secondAttribute="trailing" id="QoQ-Bn-z4T"/>
                                                        <constraint firstItem="sYC-Ip-eei" firstAttribute="centerX" secondItem="wDW-yn-aNV" secondAttribute="centerX" id="b6e-P7-Xjm"/>
                                                        <constraint firstItem="sYC-Ip-eei" firstAttribute="leading" secondItem="wDW-yn-aNV" secondAttribute="leading" id="fCM-M6-sqe"/>
                                                        <constraint firstItem="sYC-Ip-eei" firstAttribute="top" secondItem="wDW-yn-aNV" secondAttribute="top" id="iYg-Rh-XAe"/>
                                                        <constraint firstAttribute="height" constant="75" id="id1-3f-vaV"/>
                                                        <constraint firstItem="sYC-Ip-eei" firstAttribute="centerY" secondItem="wDW-yn-aNV" secondAttribute="centerY" id="me1-6B-njw"/>
                                                        <constraint firstAttribute="bottom" secondItem="sYC-Ip-eei" secondAttribute="bottom" id="wGs-2e-eqZ"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="article" translatesAutoresizingMaskIntoConstraints="NO" id="Iml-TR-FzQ">
                                                    <rect key="frame" x="330" y="107.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="oKe-Dh-7LK"/>
                                                        <constraint firstAttribute="width" constant="30" id="rdX-X0-LKh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iml-TR-FzQ" firstAttribute="centerY" secondItem="vUl-om-SzZ" secondAttribute="centerY" id="2iG-Gp-435"/>
                                                <constraint firstItem="TMS-pc-ii1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wDW-yn-aNV" secondAttribute="leading" constant="-8" id="2tp-Uu-RDF"/>
                                                <constraint firstItem="wDW-yn-aNV" firstAttribute="centerY" secondItem="vUl-om-SzZ" secondAttribute="centerY" id="5W6-yo-qgy"/>
                                                <constraint firstItem="uWZ-U1-fBT" firstAttribute="leading" secondItem="vUl-om-SzZ" secondAttribute="leadingMargin" id="CaE-cE-zt1"/>
                                                <constraint firstItem="wDW-yn-aNV" firstAttribute="trailing" secondItem="vUl-om-SzZ" secondAttribute="trailingMargin" id="DE8-Op-Pfv"/>
                                                <constraint firstItem="uWZ-U1-fBT" firstAttribute="top" secondItem="vUl-om-SzZ" secondAttribute="topMargin" id="MfE-mL-sly"/>
                                                <constraint firstItem="Iml-TR-FzQ" firstAttribute="trailing" secondItem="vUl-om-SzZ" secondAttribute="trailingMargin" id="Oty-LT-fQh"/>
                                                <constraint firstItem="TMS-pc-ii1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Iml-TR-FzQ" secondAttribute="leading" constant="-8" id="VNK-Jj-JQT"/>
                                                <constraint firstItem="TMS-pc-ii1" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vUl-om-SzZ" secondAttribute="bottomMargin" id="ZOK-J6-ddt"/>
                                                <constraint firstItem="uWZ-U1-fBT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wDW-yn-aNV" secondAttribute="leading" constant="-8" id="ZWk-LV-Ihu"/>
                                                <constraint firstItem="TMS-pc-ii1" firstAttribute="top" secondItem="uWZ-U1-fBT" secondAttribute="bottom" constant="8" id="aZv-gb-8kC"/>
                                                <constraint firstItem="TMS-pc-ii1" firstAttribute="leading" secondItem="vUl-om-SzZ" secondAttribute="leadingMargin" id="mzk-7C-7bQ"/>
                                                <constraint firstItem="uWZ-U1-fBT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Iml-TR-FzQ" secondAttribute="leading" constant="-8" id="wKX-0z-t2E"/>
                                                <constraint firstItem="Iml-TR-FzQ" firstAttribute="bottom" secondItem="wDW-yn-aNV" secondAttribute="bottom" id="xnD-VV-sQq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2iG-Gp-435"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="headline" destination="uWZ-U1-fBT" id="4C5-Ni-j5r"/>
                                            <outlet property="headlineTrailingConstraintWithMedia" destination="ZWk-LV-Ihu" id="XHO-cb-n1z"/>
                                            <outlet property="headlineTrailingConstraintWithoutMedia" destination="wKX-0z-t2E" id="73o-KY-QwM"/>
                                            <outlet property="mediaContainerView" destination="wDW-yn-aNV" id="Z5k-aY-a2q"/>
                                            <outlet property="mediaHeightConstraint" destination="id1-3f-vaV" id="E2F-TE-ieP"/>
                                            <outlet property="mediaWidthConstraint" destination="DDB-4c-xT4" id="5ap-Ky-m5B"/>
                                            <outlet property="summaryLabel" destination="TMS-pc-ii1" id="kUZ-G1-sX1"/>
                                            <outlet property="summaryTrailingConstraintWithMedia" destination="2tp-Uu-RDF" id="OFy-IZ-yVs"/>
                                            <outlet property="summaryTrailingConstraintWithoutMedia" destination="VNK-Jj-JQT" id="2jk-uU-z63"/>
                                            <outlet property="teaseImage" destination="sYC-Ip-eei" id="z4e-fP-Bgo"/>
                                            <outlet property="typeIconYConstraintWithMedia" destination="xnD-VV-sQq" id="eAU-3V-ysk"/>
                                            <outlet property="typeIconYConstraintWithoutMedia" destination="2iG-Gp-435" id="udS-SX-Jlt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="200" id="YZM-Xy-grc" customClass="VideoTableViewCell" customModule="nbcNewsfeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZM-Xy-grc" id="HgU-mL-dhA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEG-Ms-hAb">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-Se-oTC">
                                                    <rect key="frame" x="15" y="40" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-hF-pRn">
                                                    <rect key="frame" x="260" y="62.5" width="100" height="75"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-m3-36r">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                        </imageView>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-hm-M4s" customClass="VideoPreviewView" customModule="nbcNewsfeed" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gF9-hm-M4s" firstAttribute="leading" secondItem="D6c-hF-pRn" secondAttribute="leading" id="6Lx-pQ-uFj"/>
                                                        <constraint firstItem="gF9-hm-M4s" firstAttribute="centerY" secondItem="D6c-hF-pRn" secondAttribute="centerY" id="7HZ-YL-unX"/>
                                                        <constraint firstItem="YOs-m3-36r" firstAttribute="top" secondItem="D6c-hF-pRn" secondAttribute="top" id="7cB-oJ-ZaV"/>
                                                        <constraint firstAttribute="height" constant="75" id="8iF-Vj-WYT"/>
                                                        <constraint firstItem="gF9-hm-M4s" firstAttribute="top" secondItem="D6c-hF-pRn" secondAttribute="top" id="KZg-99-ABb"/>
                                                        <constraint firstAttribute="width" constant="100" id="Lnl-s7-ZnE"/>
                                                        <constraint firstAttribute="bottom" secondItem="YOs-m3-36r" secondAttribute="bottom" id="Run-mx-lH5"/>
                                                        <constraint firstItem="gF9-hm-M4s" firstAttribute="centerX" secondItem="D6c-hF-pRn" secondAttribute="centerX" id="Tel-b9-cB9"/>
                                                        <constraint firstItem="YOs-m3-36r" firstAttribute="centerX" secondItem="D6c-hF-pRn" secondAttribute="centerX" id="Ugx-om-gfl"/>
                                                        <constraint firstAttribute="trailing" secondItem="gF9-hm-M4s" secondAttribute="trailing" id="W1h-bc-LJM"/>
                                                        <constraint firstItem="YOs-m3-36r" firstAttribute="centerY" secondItem="D6c-hF-pRn" secondAttribute="centerY" id="cWW-l1-RdT"/>
                                                        <constraint firstItem="YOs-m3-36r" firstAttribute="leading" secondItem="D6c-hF-pRn" secondAttribute="leading" id="l6K-5C-S45"/>
                                                        <constraint firstAttribute="bottom" secondItem="gF9-hm-M4s" secondAttribute="bottom" id="oaH-hD-YBo"/>
                                                        <constraint firstAttribute="trailing" secondItem="YOs-m3-36r" secondAttribute="trailing" id="rf6-Q8-ynD"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video1" translatesAutoresizingMaskIntoConstraints="NO" id="6Kl-PV-Rc3">
                                                    <rect key="frame" x="330" y="107.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6gT-mO-gWH"/>
                                                        <constraint firstAttribute="height" constant="30" id="nVG-Lr-VQt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Kl-PV-Rc3" firstAttribute="bottom" secondItem="D6c-hF-pRn" secondAttribute="bottom" id="5nb-gv-Djj"/>
                                                <constraint firstItem="KEG-Ms-hAb" firstAttribute="leading" secondItem="HgU-mL-dhA" secondAttribute="leadingMargin" id="73q-7D-NWN"/>
                                                <constraint firstItem="pEf-Se-oTC" firstAttribute="top" secondItem="KEG-Ms-hAb" secondAttribute="bottom" constant="8" id="ASP-R0-9aH"/>
                                                <constraint firstItem="KEG-Ms-hAb" firstAttribute="top" secondItem="HgU-mL-dhA" secondAttribute="topMargin" id="BOv-b2-ihu"/>
                                                <constraint firstItem="KEG-Ms-hAb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="D6c-hF-pRn" secondAttribute="leading" constant="-8" id="MC7-p6-qHk"/>
                                                <constraint firstItem="pEf-Se-oTC" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="HgU-mL-dhA" secondAttribute="bottomMargin" id="ObK-1k-tog"/>
                                                <constraint firstItem="D6c-hF-pRn" firstAttribute="centerY" secondItem="HgU-mL-dhA" secondAttribute="centerY" id="YAO-p6-dJw"/>
                                                <constraint firstItem="KEG-Ms-hAb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Kl-PV-Rc3" secondAttribute="leading" constant="-8" id="aSJ-Nq-7CK"/>
                                                <constraint firstItem="pEf-Se-oTC" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Kl-PV-Rc3" secondAttribute="leading" constant="-8" id="ctI-9e-UmS"/>
                                                <constraint firstItem="6Kl-PV-Rc3" firstAttribute="trailing" secondItem="HgU-mL-dhA" secondAttribute="trailingMargin" id="hYo-8c-Xck"/>
                                                <constraint firstItem="6Kl-PV-Rc3" firstAttribute="centerY" secondItem="HgU-mL-dhA" secondAttribute="centerY" id="jap-7h-YMP"/>
                                                <constraint firstItem="pEf-Se-oTC" firstAttribute="leading" secondItem="HgU-mL-dhA" secondAttribute="leadingMargin" id="kMa-v6-T7c"/>
                                                <constraint firstItem="pEf-Se-oTC" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="D6c-hF-pRn" secondAttribute="leading" constant="-8" id="poH-Pi-1dt"/>
                                                <constraint firstItem="D6c-hF-pRn" firstAttribute="trailing" secondItem="HgU-mL-dhA" secondAttribute="trailingMargin" id="tzz-kn-vYS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jap-7h-YMP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="headline" destination="KEG-Ms-hAb" id="oi4-2a-6c2"/>
                                            <outlet property="headlineTrailingConstraintWithMedia" destination="MC7-p6-qHk" id="cFn-0S-lug"/>
                                            <outlet property="headlineTrailingConstraintWithoutMedia" destination="aSJ-Nq-7CK" id="cPm-My-34Y"/>
                                            <outlet property="mediaContainerView" destination="D6c-hF-pRn" id="eBg-9V-Tl1"/>
                                            <outlet property="mediaHeightConstraint" destination="8iF-Vj-WYT" id="ybH-Ft-fsx"/>
                                            <outlet property="mediaWidthConstraint" destination="Lnl-s7-ZnE" id="std-df-rmK"/>
                                            <outlet property="summaryLabel" destination="pEf-Se-oTC" id="wcM-Xd-Af8"/>
                                            <outlet property="summaryTrailingConstraintWithMedia" destination="poH-Pi-1dt" id="ZfI-R0-eBu"/>
                                            <outlet property="summaryTrailingConstraintWithoutMedia" destination="ctI-9e-UmS" id="sAe-DW-uXS"/>
                                            <outlet property="teaseImage" destination="YOs-m3-36r" id="54d-3M-gJV"/>
                                            <outlet property="typeIconYConstraintWithMedia" destination="5nb-gv-Djj" id="2bt-3m-56t"/>
                                            <outlet property="typeIconYConstraintWithoutMedia" destination="jap-7h-YMP" id="kM6-70-ULP"/>
                                            <outlet property="videoView" destination="gF9-hm-M4s" id="b6L-nR-daD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="slideshowCell" rowHeight="200" id="3w6-7N-Zg5" customClass="SlideshowTableViewCell" customModule="nbcNewsfeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3w6-7N-Zg5" id="NKw-Hr-R7v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuH-r6-agc">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-YZ-CZW">
                                                    <rect key="frame" x="15" y="40" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wJ-Xe-Rfq">
                                                    <rect key="frame" x="260" y="62.5" width="100" height="75"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-A1-0WB">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0kG-A1-0WB" firstAttribute="centerY" secondItem="7wJ-Xe-Rfq" secondAttribute="centerY" id="6AF-s3-3hX"/>
                                                        <constraint firstItem="0kG-A1-0WB" firstAttribute="top" secondItem="7wJ-Xe-Rfq" secondAttribute="top" id="BcE-sp-bPH"/>
                                                        <constraint firstAttribute="bottom" secondItem="0kG-A1-0WB" secondAttribute="bottom" id="C4R-D8-X37"/>
                                                        <constraint firstItem="0kG-A1-0WB" firstAttribute="centerX" secondItem="7wJ-Xe-Rfq" secondAttribute="centerX" id="Tmb-Yk-I04"/>
                                                        <constraint firstAttribute="trailing" secondItem="0kG-A1-0WB" secondAttribute="trailing" id="fQz-GQ-BU5"/>
                                                        <constraint firstAttribute="width" constant="100" id="iMB-VE-3TD"/>
                                                        <constraint firstItem="0kG-A1-0WB" firstAttribute="leading" secondItem="7wJ-Xe-Rfq" secondAttribute="leading" id="mz1-05-KuU"/>
                                                        <constraint firstAttribute="height" constant="75" id="tCT-Kv-KH9"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slideshow" translatesAutoresizingMaskIntoConstraints="NO" id="dye-J7-tkC">
                                                    <rect key="frame" x="330" y="107.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="H1X-DL-6WR"/>
                                                        <constraint firstAttribute="height" constant="30" id="OBl-fE-1Dw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hHD-YZ-CZW" firstAttribute="leading" secondItem="NKw-Hr-R7v" secondAttribute="leadingMargin" id="1Ha-Bl-j0z"/>
                                                <constraint firstItem="hHD-YZ-CZW" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7wJ-Xe-Rfq" secondAttribute="leading" constant="-8" id="2xy-O5-TT0"/>
                                                <constraint firstItem="tuH-r6-agc" firstAttribute="top" secondItem="NKw-Hr-R7v" secondAttribute="topMargin" id="3E0-Qc-1wI"/>
                                                <constraint firstItem="hHD-YZ-CZW" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="NKw-Hr-R7v" secondAttribute="bottomMargin" id="3LL-Yf-7gM"/>
                                                <constraint firstItem="dye-J7-tkC" firstAttribute="trailing" secondItem="NKw-Hr-R7v" secondAttribute="trailingMargin" id="9hH-RV-XNs"/>
                                                <constraint firstItem="7wJ-Xe-Rfq" firstAttribute="centerY" secondItem="NKw-Hr-R7v" secondAttribute="centerY" id="CEc-u1-N9I"/>
                                                <constraint firstItem="tuH-r6-agc" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dye-J7-tkC" secondAttribute="leading" constant="-8" id="Oj1-2V-MKR"/>
                                                <constraint firstItem="tuH-r6-agc" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7wJ-Xe-Rfq" secondAttribute="leading" constant="-8" id="S0n-8V-TY4"/>
                                                <constraint firstItem="dye-J7-tkC" firstAttribute="centerY" secondItem="NKw-Hr-R7v" secondAttribute="centerY" id="kP0-jM-rA9"/>
                                                <constraint firstItem="hHD-YZ-CZW" firstAttribute="top" secondItem="tuH-r6-agc" secondAttribute="bottom" constant="8" id="mh2-1s-kgW"/>
                                                <constraint firstItem="tuH-r6-agc" firstAttribute="leading" secondItem="NKw-Hr-R7v" secondAttribute="leadingMargin" id="qkK-oG-1Oi"/>
                                                <constraint firstItem="hHD-YZ-CZW" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dye-J7-tkC" secondAttribute="leading" constant="-8" id="thD-3v-Kif"/>
                                                <constraint firstItem="dye-J7-tkC" firstAttribute="bottom" secondItem="7wJ-Xe-Rfq" secondAttribute="bottom" id="vTd-80-qXV"/>
                                                <constraint firstItem="7wJ-Xe-Rfq" firstAttribute="trailing" secondItem="NKw-Hr-R7v" secondAttribute="trailingMargin" id="zJP-6h-zrL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kP0-jM-rA9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="headline" destination="tuH-r6-agc" id="Yy3-sc-KKx"/>
                                            <outlet property="headlineTrailingConstraintWithMedia" destination="S0n-8V-TY4" id="XHD-UC-YjG"/>
                                            <outlet property="headlineTrailingConstraintWithoutMedia" destination="Oj1-2V-MKR" id="tWm-dh-cYr"/>
                                            <outlet property="mediaContainerView" destination="7wJ-Xe-Rfq" id="rc3-s7-7GQ"/>
                                            <outlet property="mediaHeightConstraint" destination="tCT-Kv-KH9" id="dYV-GH-prr"/>
                                            <outlet property="mediaWidthConstraint" destination="iMB-VE-3TD" id="xoN-gs-KxZ"/>
                                            <outlet property="summaryLabel" destination="hHD-YZ-CZW" id="jRI-kp-zuv"/>
                                            <outlet property="summaryTrailingConstraintWithMedia" destination="2xy-O5-TT0" id="ruK-PI-aMb"/>
                                            <outlet property="summaryTrailingConstraintWithoutMedia" destination="thD-3v-Kif" id="qgL-n7-3bq"/>
                                            <outlet property="teaseImage" destination="0kG-A1-0WB" id="KLB-zE-rT3"/>
                                            <outlet property="typeIconYConstraintWithMedia" destination="vTd-80-qXV" id="Ele-rp-CRa"/>
                                            <outlet property="typeIconYConstraintWithoutMedia" destination="kP0-jM-rA9" id="oBb-dW-K9O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ByV-pY-U6w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="08a-Sv-07k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1N-La-ODf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VCx-w8-DSK"/>
                            <constraint firstItem="f1N-La-ODf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WRR-ad-SyZ"/>
                            <constraint firstItem="f1N-La-ODf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bMU-Zt-PuW"/>
                            <constraint firstItem="f1N-La-ODf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rSG-3m-A1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f1N-La-ODf" id="pxj-Gh-93l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="article" width="512" height="512"/>
        <image name="slideshow" width="256" height="256"/>
        <image name="video1" width="1024" height="1024"/>
    </resources>
</document>
